<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.8">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/net/bytebuddy/byte-buddy/1.10.8/byte-buddy-1.10.8.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.8">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.8/byte-buddy-agent-1.10.8.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.12">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.6.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/boot/spring-boot/2.2.6.RELEASE/spring-boot-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.6.RELEASE/spring-boot-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.6.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.6.RELEASE/spring-boot-starter-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.6.RELEASE/spring-boot-starter-logging-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.6.RELEASE/spring-boot-starter-test-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.6.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/boot/spring-boot-test/2.2.6.RELEASE/spring-boot-test-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.6.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.6.RELEASE/spring-boot-test-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.5.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/spring-aop/5.2.5.RELEASE/spring-aop-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.5.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/spring-beans/5.2.5.RELEASE/spring-beans-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.5.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/spring-context/5.2.5.RELEASE/spring-context-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.5.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/spring-core/5.2.5.RELEASE/spring-core-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.5.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/spring-expression/5.2.5.RELEASE/spring-expression-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.5.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/spring-jcl/5.2.5.RELEASE/spring-jcl-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.5.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/spring-test/5.2.5.RELEASE/spring-test-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.5.RELEASE">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/springframework/spring-web/5.2.5.RELEASE/spring-web-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.4">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/xmlunit/xmlunit-core/2.6.4/xmlunit-core-2.6.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="/Users/parkkisoo/apache-maven-3.6.1/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

